FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV VENV_PATH=/opt/venv
ENV PATH="${VENV_PATH}/bin:$PATH"
ENV PYTHONPATH=/app

# Dépendances système
RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl-dev libffi-dev zlib1g-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Créer le virtualenv
RUN python -m venv ${VENV_PATH}

WORKDIR /app

# Copier tout le dossier front
COPY front/ /app/front/

# Installer les dépendances depuis le requirements.txt dans front/
RUN pip install --upgrade pip && pip install -r /app/front/requirements.txt

# Exposer les deux ports Flask
EXPOSE 2316
EXPOSE 2317

# Lancer gwsetup (port 2316), docker-compose pourra surcharger pour gwd (2317)
CMD ["python", "front/gwsetup/app.py"]
