FROM python:3.11-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV VENV_PATH=/opt/venv
ENV PATH="${VENV_PATH}/bin:$PATH"
ENV PYTHONPATH=/app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libssl-dev libffi-dev zlib1g-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN python -m venv ${VENV_PATH}

WORKDIR /app
COPY rpc/ rpc/

RUN pip install --upgrade pip && pip install -r rpc/requirements.txt

FROM python:3.11-slim AS container

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV VENV_PATH=/opt/venv
ENV PATH="${VENV_PATH}/bin:$PATH"
ENV PYTHONPATH=/app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl-dev libffi-dev zlib1g-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /app /app

WORKDIR /app
EXPOSE 2316

CMD ["uvicorn", "rpc.server.main:app", "--host", "0.0.0.0", "--port", "2316"]
